TY  - CHAP
PY  - 2012
SN  - 978-1-61779-566-4
T2  - Single-Cell Analysis
SE  - 1
VL  - 853
T3  - Methods in Molecular Biology
A2  - Lindström, Sara
A2  - Andersson-Svahn, Helene
DO  - 10.1007/978-1-61779-567-1_1
TI  - Introduction: Why Analyze Single Cells?
UR  - http://dx.doi.org/10.1007/978-1-61779-567-1_1
PB  - Humana Press
DA  - 2012/01/01
KW  - Single-cell analysis
KW  - Microfluidics
KW  - Biomicrofluidics
KW  - Cellular heterogeneity
AU  - Di Carlo, Dino
AU  - Tse, HenryTatKwong
AU  - Gossett, DanielR.
SP  - 1-10
LA  - English
ER  - 
