
PMID- 24522584
OWN - NLM
STAT- MEDLINE
DA  - 20140213
DCOM- 20140219
LR  - 20140313
IS  - 1476-4687 (Electronic)
IS  - 0028-0836 (Linking)
VI  - 506
IP  - 7487
DP  - 2014 Feb 13
TI  - Scientific method: statistical errors.
PG  - 150-2
LID - 10.1038/506150a [doi]
FAU - Nuzzo, Regina
AU  - Nuzzo R
AD  - Gallaudet University in Washington DC.
LA  - eng
PT  - News
PL  - England
TA  - Nature
JT  - Nature
JID - 0410462
SB  - IM
CIN - Nature. 2014 Feb 13;506(7487):131-2. PMID: 24527497
CIN - Nature. 2014 Mar 13;507(7491):169. PMID: 24622193
MH  - *Data Interpretation, Statistical
MH  - Data Mining
MH  - Reproducibility of Results
MH  - Research Design/*standards
EDAT- 2014/02/14 06:00
MHDA- 2014/02/20 06:00
CRDT- 2014/02/14 06:00
AID - 506150a [pii]
AID - 10.1038/506150a [doi]
PST - ppublish
SO  - Nature. 2014 Feb 13;506(7487):150-2. doi: 10.1038/506150a.
