
TY  - JOUR
AU  - Buettner, Florian
AU  - Natarajan, Kedar N
AU  - Casale, F Paolo
AU  - Proserpio, Valentina
AU  - Scialdone, Antonio
AU  - Theis, Fabian J
AU  - Teichmann, Sarah A
AU  - Marioni, John C
AU  - Stegle, Oliver
TI  - Computational analysis of cell-to-cell heterogeneity in single-cell RNA-sequencing data reveals hidden subpopulations of cells
JA  - Nat Biotech
PY  - 2015/02//print
VL  - 33
IS  - 2
SP  - 155
EP  - 160
PB  - Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.
SN  - 1087-0156
UR  - http://dx.doi.org/10.1038/nbt.3102
L3  - 10.1038/nbt.3102
M3  - Computational Biology
L3  - http://www.nature.com/nbt/journal/v33/n2/abs/nbt.3102.html#supplementary-information
AB  - Recent technical developments have enabled the transcriptomes of hundreds of cells to be assayed in an unbiased manner, opening up the possibility that new subpopulations of cells can be found. However, the effects of potential confounding factors, such as the cell cycle, on the heterogeneity of gene expression and therefore on the ability to robustly identify subpopulations remain unclear. We present and validate a computational approach that uses latent variable models to account for such hidden factors. We show that our single-cell latent variable model (scLVM) allows the identification of otherwise undetectable subpopulations of cells that correspond to different stages during the differentiation of naive T cells into T helper 2 cells. Our approach can be used not only to identify cellular subpopulations but also to tease apart different sources of gene expression heterogeneity in single-cell transcriptomes.
ER  - 
