TY  - JOUR
DB  - PMC
AU  - Corrada Bravo, Héctor
AU  - Pihur, Vasyl
AU  - McCall, Matthew
AU  - Irizarry, Rafael A
AU  - Leek, Jeffrey T
T1  - Gene expression anti-profiles as a basis for accurate universal cancer signatures
SN  - 1471-2105
Y1  - 2012
PY  - 2012/10/22
PY  - 2012/06/13/received
PY  - 2012/10/17/accepted
AB  - BACKGROUND: Early screening for cancer is arguably one of the greatest public health advances over the last fifty years. However, many cancer screening tests are invasive (digital rectal exams), expensive (mammograms, imaging) or both (colonoscopies). This has spurred growing interest in developing genomic signatures that can be used for cancer diagnosis and prognosis. However, progress has been slowed by heterogeneity in cancer profiles and the lack of effective computational prediction tools for this type of data. RESULTS: We developed anti-profiles as a first step towards translating experimental findings suggesting that stochastic across-sample hyper-variability in the expression of specific genes is a stable and general property of cancer into predictive and diagnostic signatures. Using single-chip microarray normalization and quality assessment methods, we developed an anti-profile for colon cancer in tissue biopsy samples. To demonstrate the translational potential of our findings, we applied the signature developed in the tissue samples, without any further retraining or normalization, to screen patients for colon cancer based on genomic measurements from peripheral blood in an independent study (AUC of 0.89). This method achieved higher accuracy than the signature underlying commercially available peripheral blood screening tests for colon cancer (AUC of 0.81). We also confirmed the existence of hyper-variable genes across a range of cancer types and found that a significant proportion of tissue-specific genes are hyper-variable in cancer. Based on these observations, we developed a universal cancer anti-profile that accurately distinguishes cancer from normal regardless of tissue type (ten-fold cross-validation AUC > 0.92). CONCLUSIONS: We have introduced anti-profiles as a new approach for developing cancer genomic signatures that specifically takes advantage of gene expression heterogeneity. We have demonstrated that anti-profiles can be successfully applied to develop peripheral-blood based diagnostics for cancer and used anti-profiles to develop a highly accurate universal cancer signature. By using single-chip normalization and quality assessment methods, no further retraining of signatures developed by the anti-profile approach would be required before their application in clinical settings. Our results suggest that anti-profiles may be used to develop inexpensive and non-invasive universal cancer screening tests. 
SP  - 272
EP  - 272
VL  - 13
U1  - 1471-2105-13-272[PII]
U1  - 23088656[pmid]
DO  - 10.1186/1471-2105-13-272
AN  - PMC3487959
UR  - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3487959/
U1  - 23088656[pmid]
J1  - BMC Bioinformatics
JF  - BMC Bioinformatics
PB  - BioMed Central
ER  - 
