
PMID- 25925460
OWN - NLM
STAT- MEDLINE
DA  - 20150430
DCOM- 20150527
LR  - 20150604
IS  - 1476-4687 (Electronic)
IS  - 0028-0836 (Linking)
VI  - 520
IP  - 7549
DP  - 2015 Apr 30
TI  - Statistics: P values are just the tip of the iceberg.
PG  - 612
LID - 10.1038/520612a [doi]
FAU - Leek, Jeffrey T
AU  - Leek JT
AD  - Johns Hopkins Bloomberg School of Public Health in Baltimore, Maryland, USA.
FAU - Peng, Roger D
AU  - Peng RD
AD  - Johns Hopkins Bloomberg School of Public Health in Baltimore, Maryland, USA.
LA  - eng
PT  - Journal Article
PL  - England
TA  - Nature
JT  - Nature
JID - 0410462
SB  - IM
CIN - Nature. 2015 Jun 4;522(7554):34. PMID: 26040886
MH  - *Data Interpretation, Statistical
MH  - Research/education/*standards
EDAT- 2015/05/01 06:00
MHDA- 2015/05/28 06:00
CRDT- 2015/05/01 06:00
AID - 520612a [pii]
AID - 10.1038/520612a [doi]
PST - ppublish
SO  - Nature. 2015 Apr 30;520(7549):612. doi: 10.1038/520612a.
