
TY  - JOUR
AU  - Shalek, Alex K.
AU  - Satija, Rahul
AU  - Adiconis, Xian
AU  - Gertner, Rona S.
AU  - Gaublomme, Jellert T.
AU  - Raychowdhury, Raktima
AU  - Schwartz, Schraga
AU  - Yosef, Nir
AU  - Malboeuf, Christine
AU  - Lu, Diana
AU  - Trombetta, John J.
AU  - Gennert, Dave
AU  - Gnirke, Andreas
AU  - Goren, Alon
AU  - Hacohen, Nir
AU  - Levin, Joshua Z.
AU  - Park, Hongkun
AU  - Regev, Aviv
TI  - Single-cell transcriptomics reveals bimodality in expression and splicing in immune cells
JA  - Nature
PY  - 2013/06/13/print
VL  - 498
IS  - 7453
SP  - 236
EP  - 240
PB  - Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.
SN  - 0028-0836
UR  - http://dx.doi.org/10.1038/nature12172
L3  - 10.1038/nature12172
M3  - Letter
L3  - http://www.nature.com/nature/journal/v498/n7453/abs/nature12172.html#supplementary-information
ER  - 
