
TY  - JOUR
AU  - Trapnell, Cole
AU  - Cacchiarelli, Davide
AU  - Grimsby, Jonna
AU  - Pokharel, Prapti
AU  - Li, Shuqiang
AU  - Morse, Michael
AU  - Lennon, Niall J
AU  - Livak, Kenneth J
AU  - Mikkelsen, Tarjei S
AU  - Rinn, John L
TI  - The dynamics and regulators of cell fate decisions are revealed by pseudotemporal ordering of single cells
JA  - Nat Biotech
PY  - 2014/04//print
VL  - 32
IS  - 4
SP  - 381
EP  - 386
PB  - Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.
SN  - 1087-0156
UR  - http://dx.doi.org/10.1038/nbt.2859
L3  - 10.1038/nbt.2859
M3  - Research
L3  - http://www.nature.com/nbt/journal/v32/n4/abs/nbt.2859.html#supplementary-information
ER  - 
