
PMID- 21964415
OWN - NLM
STAT- MEDLINE
DA  - 20111014
DCOM- 20120201
LR  - 20150408
IS  - 1546-1696 (Electronic)
IS  - 1087-0156 (Linking)
VI  - 29
IP  - 10
DP  - 2011 Oct
TI  - Extracting a cellular hierarchy from high-dimensional cytometry data with SPADE.
PG  - 886-91
LID - 10.1038/nbt.1991 [doi]
AB  - The ability to analyze multiple single-cell parameters is critical for
      understanding cellular heterogeneity. Despite recent advances in measurement
      technology, methods for analyzing high-dimensional single-cell data are often
      subjective, labor intensive and require prior knowledge of the biological system.
      To objectively uncover cellular heterogeneity from single-cell measurements, we
      present a versatile computational approach, spanning-tree progression analysis of
      density-normalized events (SPADE). We applied SPADE to flow cytometry data of
      mouse bone marrow and to mass cytometry data of human bone marrow. In both cases,
      SPADE organized cells in a hierarchy of related phenotypes that partially
      recapitulated well-described patterns of hematopoiesis. We demonstrate that SPADE
      is robust to measurement noise and to the choice of cellular markers. SPADE
      facilitates the analysis of cellular heterogeneity, the identification of cell
      types and comparison of functional markers in response to perturbations.
FAU - Qiu, Peng
AU  - Qiu P
AD  - Department of Radiology, Stanford University, Stanford, CA, USA.
      pqiu@mdanderson.org
FAU - Simonds, Erin F
AU  - Simonds EF
FAU - Bendall, Sean C
AU  - Bendall SC
FAU - Gibbs, Kenneth D Jr
AU  - Gibbs KD Jr
FAU - Bruggner, Robert V
AU  - Bruggner RV
FAU - Linderman, Michael D
AU  - Linderman MD
FAU - Sachs, Karen
AU  - Sachs K
FAU - Nolan, Garry P
AU  - Nolan GP
FAU - Plevritis, Sylvia K
AU  - Plevritis SK
LA  - eng
GR  - 1R01CA130826/CA/NCI NIH HHS/United States
GR  - 5U54 CA143907/CA/NCI NIH HHS/United States
GR  - HHSN272200700038C/PHS HHS/United States
GR  - N01-HV-00242/HV/NHLBI NIH HHS/United States
GR  - P01 CA034233/CA/NCI NIH HHS/United States
GR  - PN2EY018228/EY/NEI NIH HHS/United States
GR  - R01 CA130826/CA/NCI NIH HHS/United States
GR  - R01 CA130826-04/CA/NCI NIH HHS/United States
GR  - T32 AI007290/AI/NIAID NIH HHS/United States
GR  - U19 AI057229/AI/NIAID NIH HHS/United States
GR  - U54 CA149145/CA/NCI NIH HHS/United States
GR  - U54 CA149145-01/CA/NCI NIH HHS/United States
GR  - U54CA149145/CA/NCI NIH HHS/United States
GR  - U56 CA112973/CA/NCI NIH HHS/United States
GR  - U56 CA112973-01/CA/NCI NIH HHS/United States
GR  - U56CA112973/CA/NCI NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20111002
PL  - United States
TA  - Nat Biotechnol
JT  - Nature biotechnology
JID - 9604648
RN  - 0 (Biological Markers)
RN  - 0 (Tumor Necrosis Factor-alpha)
SB  - IM
MH  - Adult
MH  - *Algorithms
MH  - Animals
MH  - Biological Markers/metabolism
MH  - Bone Marrow Cells/*cytology/drug effects/metabolism
MH  - Computer Simulation
MH  - Databases as Topic
MH  - Flow Cytometry/*methods
MH  - Hematopoiesis/drug effects
MH  - Humans
MH  - Mice
MH  - Staining and Labeling
MH  - Tumor Necrosis Factor-alpha/pharmacology
PMC - PMC3196363
MID - NIHMS321951
OID - NLM: NIHMS321951
OID - NLM: PMC3196363
EDAT- 2011/10/04 06:00
MHDA- 2012/02/02 06:00
CRDT- 2011/10/04 06:00
PHST- 2011/01/10 [received]
PHST- 2011/08/31 [accepted]
PHST- 2011/10/02 [aheadofprint]
AID - nbt.1991 [pii]
AID - 10.1038/nbt.1991 [doi]
PST - epublish
SO  - Nat Biotechnol. 2011 Oct 2;29(10):886-91. doi: 10.1038/nbt.1991.
